## pytest

#REQUIRED
[pytest]

log_level = INFO

log_cli_level = INFO

rp_endpoint = http://reportportal.cambricon.com:30080

#replace to your API KEY
rp_api_key = tf_mhCao0UBRKqAbNyyF5NcLO8uhqUx-WjrVGvHoMDdukFw7i7RLDvun0qUvl_9Irtq

#replace to your project name
rp_project = tf_project

#NOT REQUIRED
#admin token
rp_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDI5Nzc1MDYsInVzZXJfbmFtZSI6InN1cGVyYWRtaW4iLCJhdXRob3JpdGllcyI6WyJST0xFX0FETUlOSVNUUkFUT1IiXSwianRpIjoiYmktd1hwdzBGV19fUnNfeWxSSXRaTmZRTk9rIiwiY2xpZW50X2lkIjoidWkiLCJzY29wZSI6WyJ1aSJdfQ.q9gQpi4yu0o4CdgyOCHt8AbhjtYNsZS9BHr5cCchl6g

#launch name
rp_launch = test_tf

rp_launch_description = launch description

rp_launch_attributes = 'tag' 'key1:value1'

rp_mode = DEFAULT

rp_verify_ssl = True

rp_log_batch_size = 20

rp_log_batch_payload_size = 64000000

rp_log_level = INFO

rp_ignore_attributes = 'xfail' 'usefixture'

rp_is_skipped_an_issue = True

